{
  "name": "@magnite/fledge.polyfill",
  "homepage": "https://github.com/MagniteEngineering/fledge.polyfill#readme",
  "description": "A Fledge JavaScript polyfill",
  "author": "Newton Koumantzelis",
  "version": "0.3.2",
  "main": "dist/api/cjs/index.js",
  "module": "dist/api/esm/index.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "fledge",
    "turtledove",
    "sparrow",
    "dovekey",
    "parrrot",
    "tern",
    "advertising",
    "w3c web advertising business group"
  ],
  "repository": "https://github.com/MagniteEngineering/fledge.polyfill.git",
  "bugs": "https://github.com/MagniteEngineering/fledge.polyfill/issues",
  "releases": "https://github.com/MagniteEngineering/fledge.polyfill/releases",
  "wiki": "https://github.com/MagniteEngineering/fledge.polyfill/wiki",
  "license": "MIT",
  "alex": {
    "allow": [
      "color",
      "colors",
      "dead",
      "disabled",
      "invalid"
    ]
  },
  "babel": {
    "presets": [
      "@theholocron"
    ]
  },
  "commitlint": {
    "extends": [
      "@theholocron"
    ]
  },
  "engines": {
    "node": "^14.x"
  },
  "eslintConfig": {
    "extends": "@theholocron",
    "rules": {
      "compat/compat": "off"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged --config @theholocron/lint-staged-config"
    }
  },
  "jest": {
    "projects": [
      {
        "resetMocks": false,
        "preset": "@theholocron/jest-preset",
        "setupFiles": [
          "fake-indexeddb/auto",
          "jest-localstorage-mock"
        ]
      },
      {
        "displayName": "End-to-End Integration Tests",
        "setupFiles": [
          "fake-indexeddb/auto"
        ],
        "testMatch": [
          "<rootDir>/test/e2e/**/*.js"
        ]
      }
    ]
  },
  "prettier": "@rubicon/prettier-config",
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@theholocron/semantic-release-config",
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "audit": "bundlesize --config ./node_modules/@theholocron/bundlewatch-config/index.js",
    "commit": "commit",
    "predist": "rollup -c node:@theholocron/rollup-config --input=src/frame --output=dist/frame --name=fledgeframe",
    "dist": "rollup -c rollup.config.js --input=src/api --output=dist/api --name=fledge",
    "predocs": "rollup -c node:@theholocron/rollup-config --input=src/frame --output=docs/scripts/frame --name=fledgeframe",
    "docs": "rollup -c node:@theholocron/rollup-config --input=src/api --output=docs/scripts/api --name=fledge",
    "lint": "eslint .",
    "release": "semantic-release",
    "serve": "serve . -l 3000",
    "start": "serve docs -l 8000",
    "test": "npm run test:docs && npm run test:unit && npm run test:e2e",
    "test:docs": "alex .",
    "pretest:e2e": "npm run dist",
    "test:e2e": "jest --config test/e2e/jest.config.js --runInBand",
    "test:unit": "jest test/unit --passWithNoTests",
    "test:perf": "serve . -l 3000 & export APP_PID=$! && node test/perf/index.js; kill -9 $APP_PID"
  },
  "devDependencies": {
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@theholocron/babel-preset": "^0.4.1",
    "@theholocron/bundlewatch-config": "^0.3.1",
    "@theholocron/commitlint-config": "^0.1.13",
    "@theholocron/eslint-config": "^0.4.3",
    "@theholocron/jest-preset": "^0.4.0",
    "@theholocron/lint-staged-config": "^0.1.7",
    "@theholocron/prettier-config": "^0.2.0",
    "@theholocron/rollup-config": "^0.4.0",
    "@theholocron/semantic-release-config": "^0.3.0",
    "alex": "^9.1.0",
    "csv-writer": "^1.6.0",
    "fake-indexeddb": "^3.1.2",
    "fibonacci": "^1.6.7",
    "jest-localstorage-mock": "^2.4.10",
    "jest-puppeteer": "^6.0.0",
    "microtime": "^3.0.0",
    "puppeteer": "^9.1.0",
    "randomstring": "^1.1.5",
    "rollup": "^2.45.2",
    "serve": "^14.2.0"
  },
  "dependencies": {
    "core-js": "^3.15.2",
    "idb-keyval": "^5.0.5"
  }
}
